/**
 * @author Dejan
 * @since  Oct 16, 2018
 */

 @less: "../../..";
 @import "@{less}/_variables.less";
 @import "@{less}/_mixins.less";

.tribe-item {
  text-align: center;

  .tribe-image {
    position: relative;
    text-align: center;

    a.add-circle {
      margin: 0px;
      padding: 0px;

      display: inline-block;
      border-radius: 100%;
    	box-sizing: border-box;
    	height: 229px;
    	width: 229px;
    	border: 1px solid #E0E0E0;
    	background-color: #F5F5F5;
    	box-shadow: 0 2px 3px 0 rgba(90,97,105,0.11), 0 4px 8px 0 rgba(90,97,105,0.11), 0 15px 22px 0 rgba(90,97,105,0.11), 0 7px 35px 0 rgba(90,97,105,0.11);
    }

    a.add-plus {
      display: inline-block;
      position: absolute;
      line-height: 100px;
      top: 50%;
      left: 50%;
      margin-left: -50px; // width / 2
      margin-top: -54px;  // height / 2

      color: rgba(90,97,105,0.11);
      font-size: 161px;
    }
  }
}
