/**
 * @author Dejan
 * @since  Oct 16, 2018
 */

 @less: "../../..";
 @import "@{less}/_variables.less";
 @import "@{less}/_mixins.less";

.project-add-item {

  background-color: #4E1A3F;
  color: #FFF;
  height: 533px;

  .project-image {
    text-align: center;
    a {
      font-size: 125px;
      display: inline-block;
    }
  }

  a {
    color: #FFF;
  }
  p {
    color: #FFF;
  }
}
