/**
 * @author Dejan
 * @since  Oct 16, 2018
 */

@less: "../../..";
@import "@{less}/_variables.less";
@import "@{less}/_mixins.less";

.project-list {
	clear: both;
  text-align: left;
}

.project-item {
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
	overflow: hidden;

	 margin-bottom: 50px;

	img {
	  height: 212px;
		width: 100%;
		object-fit: cover;
	}
}

.project-image {
	position: relative;

	span {
		position: absolute;
		display: inline-block;

		box-sizing: border-box;
		height: 33px;
		width: 122px;
		border: 2px solid #FFFFFF;
		border-radius: 8px;
		background-color: #F47721;
		box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.5);

		color: #444040;
		font-family: Lato;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		text-shadow: 0 1px 1px 0 rgba(0,0,0,0.38);

		right: 22px;
		bottom: -15px;
	}
}

.project-infos-box {
  padding: 38px;
	div {
		color: #F47721;
		font-family: "Open Sans";
		font-size: 12px;
		font-weight: 600;
	}

	h3 {
		/* limit text lines to 1 */
		.limit-line(@lines: 1);

		a {
			margin: 0;
			padding: 0;
			color: #24292E;
			font-family: Lato;
			font-size: 28px;
			font-weight: bold;
		}
	}

	p {
		color: #3C3C3C;
		font-family: "Open Sans";
		font-size: 16px;
		height: 100px;

		/* limit text lines */
		.limit-line(@lines: 4);
	}
}
