/**
 * @author Dejan
 * @since  Sep 21, 2018
 */

@less: "..";
@import "@{less}/_variables.less";
@import "@{less}/_mixins.less";

body {
	background-color: #FFF;
}

.navbar-light .navbar-nav {
}

 .navbar-laravel {
 	.box-shadow(0px 0px 0px);
	background-color: #F8F8F8;
	border-bottom: 1px solid #979797;

	.logo {
		height: 43px;
		width: 38px;
	}

	.navbar-brand {
		color: @color-orange;
		padding-left: 10px;
		font-family: Assistant;
		font-size: 28px;
		font-weight: bold;
		&:hover {
			color: @color-orange;
		}
	}

 	.navbar-nav {
		.nav-item {
			.nav-link {
				color: #636363;
				font-family: "Assistant";
				font-size: 16px;
				display: inline-block;
			}

			.signup-or-login {
				background-color: #D8D8D8;
				color: #636363;
				font-family: "Assistant";
				font-size: 16px;
				border-radius: 28.5px;
				&:hover {
					background-color: @color-orange;
					color: #FFF;
					.nav-link {
						color: #FFF;
					}
				}
			}
		}

		.notifications {
			.dropdown-menu {
				max-width: 30rem;
				min-width: 20rem;
			}
			.dropdown-item {
				white-space: normal;
			}

			span.badge-pill.badge-danger {
				position: absolute;
				right: 0px;
				top: -2px;
			}
		}
	}
}

.user-list-title {
  &:extend(.title-21);
}

.user-list {

  padding: 10px;

  .user-list-item {
    .border-bottom();
  }

  .user-avatar {
    height: 60px;
    width: 67px;
    border: 1px solid #979797;
    .border-radius(3rem) !important;
  }

  // user name
  .user-name {
    color: #337AB7;
  }

  // user role
  .user-role {
    &:extend(.title-16);
  }
}

// top feedback header
.top_feedback {
	background-color: #4E1A3F;
	color: #FFF;
	padding: 30px;
	@media only screen and (min-width: 1024px) {
		width: 100%;
	}
	margin: auto;
	text-align: left;
}

// top feedback header
footer {
	background-color: #4E1A3F;
	color: #FFF;
	padding: 30px;
	@media only screen and (min-width: 1024px) {
		width: 100%;
	}
	margin: auto;
	text-align: left;

	h4 {
		margin: 20px;
		width: 40%;
	}

	img {
		height: 25px;
		width: 25px;
		margin-left: 10px;
		float: right;
	}
}
